# jpa-ssm

./: jpa_sintro_pms.sql
jpa-ssm-pms/: pom.xml
jpa-ssm-pms/pms-dao/: pom.xml
jpa-ssm-pms/pms-dao/src/main/java/cn/sintro/jpa/pms/dao/: DetailDao.java  ItemDao.java  PermissionDao.java  RoleDao.java  UserDao.java
jpa-ssm-pms/pms-pojo/: pom.xml
jpa-ssm-pms/pms-pojo/src/main/java/cn/sintro/jpa/pms/pojo/: Detail.java  Item.java  Permission.java  Role.java  User.java
jpa-ssm-pms/pms-service/: pom.xml
jpa-ssm-pms/pms-service/src/main/java/cn/sintro/jpa/pms/service/: DetailService.java  ItemService.java  PermissionService.java  RoleService.java  UserService.java
jpa-ssm-pms/pms-service/src/main/java/cn/sintro/jpa/pms/service/impl/: DetailServiceImpl.java  ItemServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
jpa-ssm-pms/pms-util/: pom.xml
jpa-ssm-pms/pms-util/src/main/java/cn/sintro/jpa/pms/util/: ResultBean.java
jpa-ssm-pms/pms-web/: pom.xml
jpa-ssm-pms/pms-web/src/main/java/cn/sintro/jpa/pms/controller/: DetailController.java  ItemController.java  PermissionController.java  RoleController.java  SystemController.java  UserController.java
jpa-ssm-pms/pms-web/src/main/java/cn/sintro/jpa/pms/security/: AuthenticationSuccessHandlerImpl.java
jpa-ssm-pms/pms-web/src/main/resources/: spring-mvc.xml  spring-security.xml
jpa-ssm-pms/pms-web/src/main/webapp/WEB-INF/pages/detail/: detail-list.jsp
jpa-ssm-pms/pms-web/src/main/webapp/WEB-INF/pages/system/: 403.jsp
jpa-ssm-pms/pms-web/src/main/webapp/WEB-INF/pages/user/: user-list.jsp
jpa-ssm-pms/pms-web/src/main/webapp/base/: left.jsp
jpa-ssm-pms/pms-web/src/main/webapp/js/detail/: detailList.js
jpa-ssm-pms/pms-web/src/main/webapp/js/permission/: permissionList.js
jpa-ssm-pms/pms-web/src/main/webapp/js/user/: userList.js
