0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:01:14 +0800] "GET / HTTP/1.1" 200 4152 http-bio-8878-exec-2 286
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:01:14 +0800] "GET /assets/css/metismenu.min.css HTTP/1.1" 200 2615 http-bio-8878-exec-5 73
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:01:14 +0800] "GET /assets/js/modernizr.min.js HTTP/1.1" 200 11084 http-bio-8878-exec-8 176
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:01:14 +0800] "GET /assets/images/logo.png HTTP/1.1" 200 2668 http-bio-8878-exec-7 181
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:01:15 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 140421 http-bio-8878-exec-3 213
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:01:15 +0800] "GET /assets/css/icons.css HTTP/1.1" 200 176960 http-bio-8878-exec-4 248
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:01:15 +0800] "GET /assets/js/popper.min.js HTTP/1.1" 200 19033 http-bio-8878-exec-7 60
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:01:15 +0800] "GET /assets/css/style.css HTTP/1.1" 200 114839 http-bio-8878-exec-6 330
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:01:15 +0800] "GET /assets/js/jquery.min.js HTTP/1.1" 200 86709 http-bio-8878-exec-9 249
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:01:15 +0800] "GET /assets/js/metisMenu.min.js HTTP/1.1" 200 5807 http-bio-8878-exec-9 40
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:01:15 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 50676 http-bio-8878-exec-8 145
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:01:15 +0800] "GET /assets/js/jquery.slimscroll.js HTTP/1.1" 200 13659 http-bio-8878-exec-8 86
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:01:15 +0800] "GET /assets/js/waves.js HTTP/1.1" 200 69263 http-bio-8878-exec-9 138
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:01:15 +0800] "GET /assets/js/jquery.core.js HTTP/1.1" 200 2968 http-bio-8878-exec-8 17
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:01:15 +0800] "GET /assets/js/jquery.app.js HTTP/1.1" 200 2388 http-bio-8878-exec-9 32
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:01:15 +0800] "GET /assets/images/bg-1.jpg HTTP/1.1" 200 48820 http-bio-8878-exec-9 91
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:01:15 +0800] "GET /assets/images/favicon.ico HTTP/1.1" 200 1150 http-bio-8878-exec-9 27
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:01:21 +0800] "POST /user/login.do HTTP/1.1" 302 - http-bio-8878-exec-9 267
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:01:21 +0800] "GET /system/loginError.do?error=1 HTTP/1.1" 302 - http-bio-8878-exec-9 28
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:01:21 +0800] "GET /system/login.do HTTP/1.1" 200 4152 http-bio-8878-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:04 +0800] "POST /user/login.do HTTP/1.1" 200 22333 http-bio-8878-exec-9 1523
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:04 +0800] "GET /assets/images/users/avatar-2.jpg HTTP/1.1" 200 1918 http-bio-8878-exec-8 71
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:04 +0800] "GET /assets/images/users/lxi.jpg HTTP/1.1" 200 42009 http-bio-8878-exec-9 88
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:04 +0800] "GET /plugins/flot-chart/jquery.flot.resize.js HTTP/1.1" 200 3314 http-bio-8878-exec-10 118
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:04 +0800] "GET /assets/fonts/feather-webfont.woff HTTP/1.1" 200 12936 http-bio-8878-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:04 +0800] "GET /plugins/flot-chart/jquery.flot.tooltip.min.js HTTP/1.1" 200 3930 http-bio-8878-exec-3 134
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:04 +0800] "GET /plugins/flot-chart/jquery.flot.pie.js HTTP/1.1" 200 23809 http-bio-8878-exec-8 133
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:04 +0800] "GET /assets/fonts/materialdesignicons-webfont.woff2?v=2.0.46 HTTP/1.1" 200 109248 http-bio-8878-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:05 +0800] "GET /plugins/flot-chart/jquery.flot.crosshair.js HTTP/1.1" 200 5419 http-bio-8878-exec-9 187
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:05 +0800] "GET /plugins/flot-chart/jquery.flot.min.js HTTP/1.1" 200 52966 http-bio-8878-exec-6 234
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:05 +0800] "GET /plugins/flot-chart/jquery.flot.time.js HTTP/1.1" 200 11768 http-bio-8878-exec-4 233
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:05 +0800] "GET /assets/fonts/Simple-Line-Icons.ttf?-i3a2kk HTTP/1.1" 200 53368 http-bio-8878-exec-3 101
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:05 +0800] "GET /assets/images/users/avatar-3.jpg HTTP/1.1" 200 1918 http-bio-8878-exec-4 45
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:05 +0800] "GET /plugins/flot-chart/curvedLines.js HTTP/1.1" 200 10717 http-bio-8878-exec-10 86
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:05 +0800] "GET /assets/images/users/avatar-5.jpg HTTP/1.1" 200 1918 http-bio-8878-exec-4 75
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:05 +0800] "GET /assets/pages/jquery.dashboard.init.js HTTP/1.1" 200 10194 http-bio-8878-exec-6 134
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:05 +0800] "GET /assets/images/users/avatar-6.jpg HTTP/1.1" 200 1918 http-bio-8878-exec-10 75
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:05 +0800] "GET /plugins/jquery-knob/jquery.knob.js HTTP/1.1" 200 26225 http-bio-8878-exec-9 157
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:05 +0800] "GET /assets/images/users/avatar-4.jpg HTTP/1.1" 200 1918 http-bio-8878-exec-3 107
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:05 +0800] "GET /plugins/flot-chart/jquery.flot.axislabels.js HTTP/1.1" 200 17402 http-bio-8878-exec-8 164
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:12 +0800] "GET /system/permissionList.do HTTP/1.1" 200 16972 http-bio-8878-exec-6 399
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:12 +0800] "GET /plugins/datatables/buttons.bootstrap4.min.css HTTP/1.1" 200 2828 http-bio-8878-exec-3 24
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:12 +0800] "GET /plugins/datatables/select.bootstrap4.min.css HTTP/1.1" 200 4154 http-bio-8878-exec-4 32
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:12 +0800] "GET /plugins/datatables/responsive.bootstrap4.min.css HTTP/1.1" 200 3922 http-bio-8878-exec-10 46
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:12 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31023 http-bio-8878-exec-8 63
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:12 +0800] "GET /plugins/datatables/dataTables.bootstrap4.min.css HTTP/1.1" 200 4814 http-bio-8878-exec-6 82
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:12 +0800] "GET /plugins/datatables/dataTables.bootstrap4.min.js HTTP/1.1" 200 2070 http-bio-8878-exec-10 46
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:12 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 83268 http-bio-8878-exec-9 132
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:12 +0800] "GET /plugins/datatables/dataTables.buttons.min.js HTTP/1.1" 200 15661 http-bio-8878-exec-10 54
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:12 +0800] "GET /plugins/datatables/buttons.bootstrap4.min.js HTTP/1.1" 200 863 http-bio-8878-exec-9 26
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:13 +0800] "GET /plugins/datatables/jszip.min.js HTTP/1.1" 200 76985 http-bio-8878-exec-10 96
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:13 +0800] "GET /plugins/datatables/pdfmake.min.js HTTP/1.1" 200 419939 http-bio-8878-exec-9 308
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:13 +0800] "GET /plugins/datatables/vfs_fonts.js HTTP/1.1" 200 567638 http-bio-8878-exec-10 539
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:13 +0800] "GET /assets/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8878-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:13 +0800] "GET /plugins/datatables/responsive.bootstrap4.min.js HTTP/1.1" 200 1183 http-bio-8878-exec-3 168
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:13 +0800] "GET /plugins/datatables/dataTables.keyTable.min.js HTTP/1.1" 200 9040 http-bio-8878-exec-8 182
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:13 +0800] "GET /js/permission/permissionList.js HTTP/1.1" 200 9608 http-bio-8878-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:13 +0800] "GET /plugins/datatables/dataTables.select.min.js HTTP/1.1" 200 11560 http-bio-8878-exec-10 30
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:13 +0800] "GET /plugins/datatables/buttons.html5.min.js HTTP/1.1" 200 20463 http-bio-8878-exec-9 346
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:13 +0800] "GET /plugins/datatables/dataTables.responsive.min.js HTTP/1.1" 200 11056 http-bio-8878-exec-4 206
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:13 +0800] "GET /plugins/datatables/buttons.print.min.js HTTP/1.1" 200 1694 http-bio-8878-exec-6 218
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:13 +0800] "GET /assets/js/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8878-exec-3 78
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:13 +0800] "POST /permission/findAll.do HTTP/1.1" 200 4080 http-bio-8878-exec-3 138
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:16 +0800] "GET /system/userList.do HTTP/1.1" 200 19279 http-bio-8878-exec-3 75
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:16 +0800] "GET /plugins/datatables/dataTables.bootstrap4.min.css HTTP/1.1" 200 4814 http-bio-8878-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:16 +0800] "GET /plugins/datatables/buttons.bootstrap4.min.css HTTP/1.1" 200 2828 http-bio-8878-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:16 +0800] "GET /plugins/datatables/select.bootstrap4.min.css HTTP/1.1" 200 4154 http-bio-8878-exec-4 19
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:16 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 83268 http-bio-8878-exec-9 18
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:16 +0800] "GET /plugins/datatables/responsive.bootstrap4.min.css HTTP/1.1" 200 3922 http-bio-8878-exec-6 23
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:16 +0800] "GET /plugins/datatables/dataTables.bootstrap4.min.js HTTP/1.1" 200 2070 http-bio-8878-exec-1 87
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:16 +0800] "GET /plugins/datatables/jszip.min.js HTTP/1.1" 200 76985 http-bio-8878-exec-4 46
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:16 +0800] "GET /plugins/datatables/buttons.bootstrap4.min.js HTTP/1.1" 200 863 http-bio-8878-exec-9 50
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:16 +0800] "GET /plugins/datatables/pdfmake.min.js HTTP/1.1" 200 419939 http-bio-8878-exec-3 74
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:16 +0800] "GET /plugins/datatables/dataTables.buttons.min.js HTTP/1.1" 200 15661 http-bio-8878-exec-6 78
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:16 +0800] "GET /plugins/datatables/buttons.print.min.js HTTP/1.1" 200 1694 http-bio-8878-exec-4 52
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:16 +0800] "GET /plugins/datatables/dataTables.keyTable.min.js HTTP/1.1" 200 9040 http-bio-8878-exec-9 53
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:16 +0800] "GET /plugins/datatables/buttons.html5.min.js HTTP/1.1" 200 20463 http-bio-8878-exec-1 70
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:16 +0800] "GET /plugins/datatables/dataTables.responsive.min.js HTTP/1.1" 200 11056 http-bio-8878-exec-3 35
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:16 +0800] "GET /plugins/datatables/dataTables.select.min.js HTTP/1.1" 200 11560 http-bio-8878-exec-4 18
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:16 +0800] "GET /plugins/datatables/responsive.bootstrap4.min.js HTTP/1.1" 200 1183 http-bio-8878-exec-6 43
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:16 +0800] "GET /plugins/datatables/vfs_fonts.js HTTP/1.1" 200 567638 http-bio-8878-exec-10 121
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:16 +0800] "GET /js/user/userList.js HTTP/1.1" 200 9229 http-bio-8878-exec-9 37
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:16 +0800] "POST /user/findAll.do HTTP/1.1" 200 6809 http-bio-8878-exec-9 42
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:17 +0800] "GET /system/roleList.do HTTP/1.1" 200 14791 http-bio-8878-exec-9 238
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:17 +0800] "GET /plugins/datatables/dataTables.bootstrap4.min.css HTTP/1.1" 200 4814 http-bio-8878-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:17 +0800] "GET /plugins/datatables/buttons.bootstrap4.min.css HTTP/1.1" 200 2828 http-bio-8878-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:17 +0800] "GET /plugins/datatables/responsive.bootstrap4.min.css HTTP/1.1" 200 3922 http-bio-8878-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:17 +0800] "GET /plugins/datatables/select.bootstrap4.min.css HTTP/1.1" 200 4154 http-bio-8878-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:17 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 83268 http-bio-8878-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:17 +0800] "GET /plugins/datatables/dataTables.bootstrap4.min.js HTTP/1.1" 200 2070 http-bio-8878-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:17 +0800] "GET /plugins/datatables/jszip.min.js HTTP/1.1" 200 76985 http-bio-8878-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:17 +0800] "GET /plugins/datatables/buttons.bootstrap4.min.js HTTP/1.1" 200 863 http-bio-8878-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:17 +0800] "GET /plugins/datatables/pdfmake.min.js HTTP/1.1" 200 419939 http-bio-8878-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:17 +0800] "GET /plugins/datatables/vfs_fonts.js HTTP/1.1" 200 567638 http-bio-8878-exec-5 22
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:17 +0800] "GET /plugins/datatables/buttons.html5.min.js HTTP/1.1" 200 20463 http-bio-8878-exec-3 27
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:17 +0800] "GET /plugins/datatables/dataTables.buttons.min.js HTTP/1.1" 200 15661 http-bio-8878-exec-4 60
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:17 +0800] "GET /plugins/datatables/dataTables.select.min.js HTTP/1.1" 200 11560 http-bio-8878-exec-1 19
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:17 +0800] "GET /plugins/datatables/dataTables.keyTable.min.js HTTP/1.1" 200 9040 http-bio-8878-exec-9 42
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:17 +0800] "GET /plugins/datatables/buttons.print.min.js HTTP/1.1" 200 1694 http-bio-8878-exec-6 51
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:17 +0800] "GET /plugins/datatables/dataTables.responsive.min.js HTTP/1.1" 200 11056 http-bio-8878-exec-5 46
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:17 +0800] "GET /js/role/roleList.js HTTP/1.1" 200 8031 http-bio-8878-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:17 +0800] "GET /plugins/datatables/responsive.bootstrap4.min.js HTTP/1.1" 200 1183 http-bio-8878-exec-3 41
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:18 +0800] "POST /role/findAll.do HTTP/1.1" 200 6125 http-bio-8878-exec-3 35
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:22 +0800] "POST /permission/findAllPermission.do HTTP/1.1" 200 3803 http-bio-8878-exec-3 23
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:22 +0800] "POST /role/findRoleByUuid.do HTTP/1.1" 200 4038 http-bio-8878-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:25 +0800] "GET /system/userList.do HTTP/1.1" 200 19279 http-bio-8878-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:25 +0800] "GET /plugins/datatables/dataTables.bootstrap4.min.css HTTP/1.1" 200 4814 http-bio-8878-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:25 +0800] "GET /plugins/datatables/buttons.bootstrap4.min.css HTTP/1.1" 200 2828 http-bio-8878-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:25 +0800] "GET /plugins/datatables/responsive.bootstrap4.min.css HTTP/1.1" 200 3922 http-bio-8878-exec-9 24
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:25 +0800] "GET /plugins/datatables/select.bootstrap4.min.css HTTP/1.1" 200 4154 http-bio-8878-exec-7 23
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:25 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 83268 http-bio-8878-exec-6 23
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:25 +0800] "GET /plugins/datatables/dataTables.bootstrap4.min.js HTTP/1.1" 200 2070 http-bio-8878-exec-1 32
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:25 +0800] "GET /plugins/datatables/dataTables.buttons.min.js HTTP/1.1" 200 15661 http-bio-8878-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:25 +0800] "GET /plugins/datatables/pdfmake.min.js HTTP/1.1" 200 419939 http-bio-8878-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:25 +0800] "GET /plugins/datatables/jszip.min.js HTTP/1.1" 200 76985 http-bio-8878-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:25 +0800] "GET /plugins/datatables/buttons.bootstrap4.min.js HTTP/1.1" 200 863 http-bio-8878-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:25 +0800] "GET /plugins/datatables/vfs_fonts.js HTTP/1.1" 200 567638 http-bio-8878-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:25 +0800] "GET /plugins/datatables/buttons.html5.min.js HTTP/1.1" 200 20463 http-bio-8878-exec-1 14
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:25 +0800] "GET /plugins/datatables/buttons.print.min.js HTTP/1.1" 200 1694 http-bio-8878-exec-7 25
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:25 +0800] "GET /plugins/datatables/dataTables.keyTable.min.js HTTP/1.1" 200 9040 http-bio-8878-exec-6 22
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:25 +0800] "GET /plugins/datatables/responsive.bootstrap4.min.js HTTP/1.1" 200 1183 http-bio-8878-exec-4 20
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:25 +0800] "GET /plugins/datatables/dataTables.select.min.js HTTP/1.1" 200 11560 http-bio-8878-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:25 +0800] "GET /plugins/datatables/dataTables.responsive.min.js HTTP/1.1" 200 11056 http-bio-8878-exec-3 24
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:25 +0800] "POST /user/findAll.do HTTP/1.1" 200 6809 http-bio-8878-exec-5 33
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:26 +0800] "POST /role/findAjax.do HTTP/1.1" 200 5848 http-bio-8878-exec-5 24
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:26 +0800] "POST /user/findUserByUuid.do HTTP/1.1" 200 2188 http-bio-8878-exec-5 18
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:31 +0800] "POST /role/findAjax.do HTTP/1.1" 200 5848 http-bio-8878-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:31 +0800] "POST /user/findUserByUuid.do HTTP/1.1" 200 4378 http-bio-8878-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:34 +0800] "GET /system/itemList.do HTTP/1.1" 200 17080 http-bio-8878-exec-5 87
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:34 +0800] "GET /plugins/datatables/dataTables.bootstrap4.min.css HTTP/1.1" 200 4814 http-bio-8878-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:34 +0800] "GET /plugins/datatables/buttons.bootstrap4.min.css HTTP/1.1" 200 2828 http-bio-8878-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:34 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 83268 http-bio-8878-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:34 +0800] "GET /plugins/datatables/responsive.bootstrap4.min.css HTTP/1.1" 200 3922 http-bio-8878-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:34 +0800] "GET /plugins/datatables/dataTables.bootstrap4.min.js HTTP/1.1" 200 2070 http-bio-8878-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:34 +0800] "GET /plugins/datatables/select.bootstrap4.min.css HTTP/1.1" 200 4154 http-bio-8878-exec-1 22
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:34 +0800] "GET /plugins/datatables/dataTables.buttons.min.js HTTP/1.1" 200 15661 http-bio-8878-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:34 +0800] "GET /plugins/datatables/buttons.bootstrap4.min.js HTTP/1.1" 200 863 http-bio-8878-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:34 +0800] "GET /plugins/datatables/jszip.min.js HTTP/1.1" 200 76985 http-bio-8878-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:34 +0800] "GET /plugins/datatables/pdfmake.min.js HTTP/1.1" 200 419939 http-bio-8878-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:34 +0800] "GET /plugins/datatables/vfs_fonts.js HTTP/1.1" 200 567638 http-bio-8878-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:34 +0800] "GET /plugins/datatables/buttons.html5.min.js HTTP/1.1" 200 20463 http-bio-8878-exec-8 20
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:34 +0800] "GET /plugins/datatables/dataTables.responsive.min.js HTTP/1.1" 200 11056 http-bio-8878-exec-4 18
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:34 +0800] "GET /plugins/datatables/responsive.bootstrap4.min.js HTTP/1.1" 200 1183 http-bio-8878-exec-7 26
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:34 +0800] "GET /plugins/datatables/dataTables.keyTable.min.js HTTP/1.1" 200 9040 http-bio-8878-exec-5 31
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:34 +0800] "GET /plugins/datatables/buttons.print.min.js HTTP/1.1" 200 1694 http-bio-8878-exec-6 37
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:34 +0800] "GET /plugins/datatables/dataTables.select.min.js HTTP/1.1" 200 11560 http-bio-8878-exec-4 70
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:34 +0800] "GET /js/item/itemList.js HTTP/1.1" 200 7016 http-bio-8878-exec-8 71
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:35 +0800] "POST /item/findItemAll.do HTTP/1.1" 200 1919 http-bio-8878-exec-8 116
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:37 +0800] "GET /system/detailList.do?itemUuid=402880e46ddd6b9c016ddd6bcf280000 HTTP/1.1" 200 16610 http-bio-8878-exec-8 309
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:37 +0800] "GET /plugins/datatables/dataTables.bootstrap4.min.css HTTP/1.1" 200 4814 http-bio-8878-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:37 +0800] "GET /plugins/datatables/buttons.bootstrap4.min.css HTTP/1.1" 200 2828 http-bio-8878-exec-8 19
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:37 +0800] "GET /plugins/datatables/dataTables.bootstrap4.min.js HTTP/1.1" 200 2070 http-bio-8878-exec-5 18
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:37 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 83268 http-bio-8878-exec-6 19
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:37 +0800] "GET /plugins/datatables/select.bootstrap4.min.css HTTP/1.1" 200 4154 http-bio-8878-exec-1 27
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:37 +0800] "GET /plugins/datatables/responsive.bootstrap4.min.css HTTP/1.1" 200 3922 http-bio-8878-exec-4 29
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:37 +0800] "GET /plugins/datatables/dataTables.buttons.min.js HTTP/1.1" 200 15661 http-bio-8878-exec-9 27
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:37 +0800] "GET /plugins/datatables/buttons.bootstrap4.min.js HTTP/1.1" 200 863 http-bio-8878-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:37 +0800] "GET /plugins/datatables/jszip.min.js HTTP/1.1" 200 76985 http-bio-8878-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:37 +0800] "GET /plugins/datatables/buttons.print.min.js HTTP/1.1" 200 1694 http-bio-8878-exec-8 18
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:37 +0800] "GET /plugins/datatables/vfs_fonts.js HTTP/1.1" 200 567638 http-bio-8878-exec-4 26
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:37 +0800] "GET /plugins/datatables/pdfmake.min.js HTTP/1.1" 200 419939 http-bio-8878-exec-1 30
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:37 +0800] "GET /plugins/datatables/dataTables.keyTable.min.js HTTP/1.1" 200 9040 http-bio-8878-exec-7 22
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:37 +0800] "GET /plugins/datatables/buttons.html5.min.js HTTP/1.1" 200 20463 http-bio-8878-exec-5 36
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:37 +0800] "GET /plugins/datatables/dataTables.responsive.min.js HTTP/1.1" 200 11056 http-bio-8878-exec-9 39
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:37 +0800] "GET /plugins/datatables/responsive.bootstrap4.min.js HTTP/1.1" 200 1183 http-bio-8878-exec-8 46
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:37 +0800] "GET /plugins/datatables/dataTables.select.min.js HTTP/1.1" 200 11560 http-bio-8878-exec-1 37
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:37 +0800] "GET /js/detail/detailList.js HTTP/1.1" 200 7028 http-bio-8878-exec-7 33
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:38 +0800] "POST /detail/findDetailByItemId.do?itemUuid=402880e46ddd6b9c016ddd6bcf280000 HTTP/1.1" 200 1184 http-bio-8878-exec-2 23
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:40 +0800] "GET /system/itemList.do HTTP/1.1" 200 17080 http-bio-8878-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:40 +0800] "GET /plugins/datatables/dataTables.bootstrap4.min.css HTTP/1.1" 200 4814 http-bio-8878-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:40 +0800] "GET /plugins/datatables/buttons.bootstrap4.min.css HTTP/1.1" 200 2828 http-bio-8878-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:40 +0800] "GET /plugins/datatables/responsive.bootstrap4.min.css HTTP/1.1" 200 3922 http-bio-8878-exec-8 17
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:40 +0800] "GET /plugins/datatables/select.bootstrap4.min.css HTTP/1.1" 200 4154 http-bio-8878-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:40 +0800] "POST /item/findItemAll.do HTTP/1.1" 200 1919 http-bio-8878-exec-9 26
0:0:0:0:0:0:0:1 - - [15/Nov/2019:09:02:41 +0800] "POST /item/findItemByUuid.do HTTP/1.1" 200 1147 http-bio-8878-exec-9 13
