0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:12 +0800] "GET / HTTP/1.1" 200 4152 http-bio-8878-exec-2 329
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:12 +0800] "GET /assets/css/metismenu.min.css HTTP/1.1" 200 2615 http-bio-8878-exec-5 38
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:12 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 140421 http-bio-8878-exec-3 99
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:12 +0800] "GET /assets/images/logo.png HTTP/1.1" 200 2668 http-bio-8878-exec-7 121
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:12 +0800] "GET /assets/js/modernizr.min.js HTTP/1.1" 200 11084 http-bio-8878-exec-8 144
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:12 +0800] "GET /assets/css/style.css HTTP/1.1" 200 114839 http-bio-8878-exec-6 224
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:12 +0800] "GET /assets/js/popper.min.js HTTP/1.1" 200 19033 http-bio-8878-exec-2 129
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:12 +0800] "GET /assets/css/icons.css HTTP/1.1" 200 176960 http-bio-8878-exec-4 274
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:12 +0800] "GET /assets/js/jquery.min.js HTTP/1.1" 200 86709 http-bio-8878-exec-9 263
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:12 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 50676 http-bio-8878-exec-2 54
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:12 +0800] "GET /assets/js/metisMenu.min.js HTTP/1.1" 200 5807 http-bio-8878-exec-9 23
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:12 +0800] "GET /assets/js/jquery.slimscroll.js HTTP/1.1" 200 13659 http-bio-8878-exec-9 65
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:12 +0800] "GET /assets/js/jquery.core.js HTTP/1.1" 200 2968 http-bio-8878-exec-9 80
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:12 +0800] "GET /assets/js/waves.js HTTP/1.1" 200 69263 http-bio-8878-exec-2 218
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:12 +0800] "GET /assets/js/jquery.app.js HTTP/1.1" 200 2388 http-bio-8878-exec-4 45
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:12 +0800] "GET /assets/images/bg-1.jpg HTTP/1.1" 200 48820 http-bio-8878-exec-5 49
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:13 +0800] "GET /assets/images/favicon.ico HTTP/1.1" 200 1150 http-bio-8878-exec-5 58
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:19 +0800] "POST /user/login.do HTTP/1.1" 200 21950 http-bio-8878-exec-8 1976
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:19 +0800] "GET /assets/images/users/lxi.jpg HTTP/1.1" 200 42009 http-bio-8878-exec-8 50
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:19 +0800] "GET /assets/images/users/avatar-2.jpg HTTP/1.1" 200 1918 http-bio-8878-exec-4 49
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:19 +0800] "GET /plugins/flot-chart/jquery.flot.tooltip.min.js HTTP/1.1" 200 3930 http-bio-8878-exec-1 70
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:19 +0800] "GET /plugins/flot-chart/jquery.flot.resize.js HTTP/1.1" 200 3314 http-bio-8878-exec-10 92
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:19 +0800] "GET /plugins/flot-chart/jquery.flot.crosshair.js HTTP/1.1" 200 5419 http-bio-8878-exec-8 59
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:19 +0800] "GET /plugins/flot-chart/jquery.flot.pie.js HTTP/1.1" 200 23809 http-bio-8878-exec-4 94
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:19 +0800] "GET /plugins/flot-chart/jquery.flot.time.js HTTP/1.1" 200 11768 http-bio-8878-exec-9 140
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:19 +0800] "GET /assets/fonts/feather-webfont.woff HTTP/1.1" 200 12936 http-bio-8878-exec-10 61
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:19 +0800] "GET /plugins/flot-chart/curvedLines.js HTTP/1.1" 200 10717 http-bio-8878-exec-8 82
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:19 +0800] "GET /plugins/flot-chart/jquery.flot.axislabels.js HTTP/1.1" 200 17402 http-bio-8878-exec-9 59
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:19 +0800] "GET /assets/fonts/Simple-Line-Icons.ttf?-i3a2kk HTTP/1.1" 200 53368 http-bio-8878-exec-1 140
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:19 +0800] "GET /plugins/flot-chart/jquery.flot.min.js HTTP/1.1" 200 52966 http-bio-8878-exec-2 259
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:19 +0800] "GET /assets/pages/jquery.dashboard.init.js HTTP/1.1" 200 10194 http-bio-8878-exec-8 34
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:19 +0800] "GET /assets/fonts/materialdesignicons-webfont.woff2?v=2.0.46 HTTP/1.1" 200 109248 http-bio-8878-exec-4 148
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:19 +0800] "GET /plugins/jquery-knob/jquery.knob.js HTTP/1.1" 200 26225 http-bio-8878-exec-9 87
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:19 +0800] "GET /assets/images/users/avatar-4.jpg HTTP/1.1" 200 1918 http-bio-8878-exec-2 55
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:19 +0800] "GET /assets/images/users/avatar-5.jpg HTTP/1.1" 200 1918 http-bio-8878-exec-4 46
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:19 +0800] "GET /assets/images/users/avatar-3.jpg HTTP/1.1" 200 1918 http-bio-8878-exec-10 87
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:19 +0800] "GET /assets/images/users/avatar-6.jpg HTTP/1.1" 200 1918 http-bio-8878-exec-8 81
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:29 +0800] "GET /system/roleList.do HTTP/1.1" 200 14543 http-bio-8878-exec-8 326
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:29 +0800] "GET /plugins/datatables/select.bootstrap4.min.css HTTP/1.1" 200 4154 http-bio-8878-exec-2 38
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:29 +0800] "GET /plugins/datatables/buttons.bootstrap4.min.css HTTP/1.1" 200 2828 http-bio-8878-exec-10 45
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:29 +0800] "GET /plugins/datatables/responsive.bootstrap4.min.css HTTP/1.1" 200 3922 http-bio-8878-exec-4 52
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:29 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31023 http-bio-8878-exec-9 49
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:29 +0800] "GET /plugins/datatables/dataTables.bootstrap4.min.css HTTP/1.1" 200 4814 http-bio-8878-exec-8 64
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:29 +0800] "GET /plugins/datatables/dataTables.bootstrap4.min.js HTTP/1.1" 200 2070 http-bio-8878-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:29 +0800] "GET /plugins/datatables/dataTables.buttons.min.js HTTP/1.1" 200 15661 http-bio-8878-exec-4 61
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:29 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 83268 http-bio-8878-exec-8 85
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:29 +0800] "GET /plugins/datatables/buttons.bootstrap4.min.js HTTP/1.1" 200 863 http-bio-8878-exec-8 30
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:29 +0800] "GET /plugins/datatables/jszip.min.js HTTP/1.1" 200 76985 http-bio-8878-exec-4 96
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:29 +0800] "GET /plugins/datatables/vfs_fonts.js HTTP/1.1" 200 567638 http-bio-8878-exec-4 165
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:29 +0800] "GET /plugins/datatables/pdfmake.min.js HTTP/1.1" 200 419939 http-bio-8878-exec-8 271
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:30 +0800] "GET /plugins/datatables/buttons.html5.min.js HTTP/1.1" 200 20463 http-bio-8878-exec-4 103
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:30 +0800] "GET /plugins/datatables/buttons.print.min.js HTTP/1.1" 200 1694 http-bio-8878-exec-8 73
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:30 +0800] "GET /plugins/datatables/dataTables.keyTable.min.js HTTP/1.1" 200 9040 http-bio-8878-exec-4 63
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:30 +0800] "GET /plugins/datatables/dataTables.responsive.min.js HTTP/1.1" 200 11056 http-bio-8878-exec-8 65
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:30 +0800] "GET /plugins/datatables/responsive.bootstrap4.min.js HTTP/1.1" 200 1183 http-bio-8878-exec-4 25
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:30 +0800] "GET /plugins/datatables/dataTables.select.min.js HTTP/1.1" 200 11560 http-bio-8878-exec-8 34
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:30 +0800] "GET /assets/js/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8878-exec-8 46
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:30 +0800] "GET /js/role/roleList.js HTTP/1.1" 200 7807 http-bio-8878-exec-8 49
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:30 +0800] "GET /assets/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8878-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:30 +0800] "POST /role/findAll.do HTTP/1.1" 200 6125 http-bio-8878-exec-8 136
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:33 +0800] "GET /system/permissionList.do HTTP/1.1" 200 16706 http-bio-8878-exec-8 286
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:33 +0800] "GET /plugins/datatables/dataTables.bootstrap4.min.css HTTP/1.1" 200 4814 http-bio-8878-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:33 +0800] "GET /plugins/datatables/buttons.bootstrap4.min.css HTTP/1.1" 200 2828 http-bio-8878-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:33 +0800] "GET /plugins/datatables/responsive.bootstrap4.min.css HTTP/1.1" 200 3922 http-bio-8878-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:33 +0800] "GET /plugins/datatables/dataTables.bootstrap4.min.js HTTP/1.1" 200 2070 http-bio-8878-exec-9 35
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:33 +0800] "GET /plugins/datatables/select.bootstrap4.min.css HTTP/1.1" 200 4154 http-bio-8878-exec-4 41
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:33 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 83268 http-bio-8878-exec-5 37
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:33 +0800] "GET /plugins/datatables/buttons.bootstrap4.min.js HTTP/1.1" 200 863 http-bio-8878-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:33 +0800] "GET /plugins/datatables/dataTables.buttons.min.js HTTP/1.1" 200 15661 http-bio-8878-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:33 +0800] "GET /plugins/datatables/jszip.min.js HTTP/1.1" 200 76985 http-bio-8878-exec-4 18
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:33 +0800] "GET /plugins/datatables/buttons.print.min.js HTTP/1.1" 200 1694 http-bio-8878-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:33 +0800] "GET /plugins/datatables/buttons.html5.min.js HTTP/1.1" 200 20463 http-bio-8878-exec-10 25
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:33 +0800] "GET /plugins/datatables/pdfmake.min.js HTTP/1.1" 200 419939 http-bio-8878-exec-9 60
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:33 +0800] "GET /plugins/datatables/vfs_fonts.js HTTP/1.1" 200 567638 http-bio-8878-exec-5 61
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:33 +0800] "GET /plugins/datatables/dataTables.responsive.min.js HTTP/1.1" 200 11056 http-bio-8878-exec-2 43
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:33 +0800] "GET /plugins/datatables/dataTables.select.min.js HTTP/1.1" 200 11560 http-bio-8878-exec-10 37
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:33 +0800] "GET /plugins/datatables/responsive.bootstrap4.min.js HTTP/1.1" 200 1183 http-bio-8878-exec-4 56
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:33 +0800] "GET /plugins/datatables/dataTables.keyTable.min.js HTTP/1.1" 200 9040 http-bio-8878-exec-1 108
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:33 +0800] "GET /js/permission/permissionList.js HTTP/1.1" 200 9362 http-bio-8878-exec-9 53
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:33 +0800] "POST /permission/findAll.do HTTP/1.1" 200 4080 http-bio-8878-exec-9 41
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:38 +0800] "GET /system/userList.do HTTP/1.1" 200 19279 http-bio-8878-exec-9 229
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:38 +0800] "GET /plugins/datatables/dataTables.bootstrap4.min.css HTTP/1.1" 200 4814 http-bio-8878-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:38 +0800] "GET /plugins/datatables/responsive.bootstrap4.min.css HTTP/1.1" 200 3922 http-bio-8878-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:38 +0800] "GET /plugins/datatables/buttons.bootstrap4.min.css HTTP/1.1" 200 2828 http-bio-8878-exec-9 21
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:38 +0800] "GET /plugins/datatables/select.bootstrap4.min.css HTTP/1.1" 200 4154 http-bio-8878-exec-1 23
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:38 +0800] "GET /plugins/datatables/dataTables.bootstrap4.min.js HTTP/1.1" 200 2070 http-bio-8878-exec-10 25
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:38 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 83268 http-bio-8878-exec-4 26
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:38 +0800] "GET /plugins/datatables/dataTables.buttons.min.js HTTP/1.1" 200 15661 http-bio-8878-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:38 +0800] "GET /plugins/datatables/buttons.bootstrap4.min.js HTTP/1.1" 200 863 http-bio-8878-exec-4 18
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:38 +0800] "GET /plugins/datatables/pdfmake.min.js HTTP/1.1" 200 419939 http-bio-8878-exec-1 28
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:38 +0800] "GET /plugins/datatables/jszip.min.js HTTP/1.1" 200 76985 http-bio-8878-exec-10 31
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:38 +0800] "GET /plugins/datatables/buttons.print.min.js HTTP/1.1" 200 1694 http-bio-8878-exec-5 29
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:38 +0800] "GET /plugins/datatables/dataTables.keyTable.min.js HTTP/1.1" 200 9040 http-bio-8878-exec-4 18
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:39 +0800] "GET /plugins/datatables/buttons.html5.min.js HTTP/1.1" 200 20463 http-bio-8878-exec-2 60
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:39 +0800] "GET /plugins/datatables/dataTables.responsive.min.js HTTP/1.1" 200 11056 http-bio-8878-exec-1 44
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:39 +0800] "GET /plugins/datatables/responsive.bootstrap4.min.js HTTP/1.1" 200 1183 http-bio-8878-exec-5 40
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:39 +0800] "GET /plugins/datatables/dataTables.select.min.js HTTP/1.1" 200 11560 http-bio-8878-exec-4 40
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:39 +0800] "GET /plugins/datatables/vfs_fonts.js HTTP/1.1" 200 567638 http-bio-8878-exec-9 76
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:39 +0800] "GET /js/user/userList.js HTTP/1.1" 200 9229 http-bio-8878-exec-10 44
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:39 +0800] "POST /user/findAll.do HTTP/1.1" 200 6809 http-bio-8878-exec-9 56
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:44 +0800] "GET /system/itemList.do HTTP/1.1" 200 17080 http-bio-8878-exec-9 534
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:44 +0800] "GET /plugins/datatables/dataTables.bootstrap4.min.css HTTP/1.1" 200 4814 http-bio-8878-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:44 +0800] "GET /plugins/datatables/buttons.bootstrap4.min.css HTTP/1.1" 200 2828 http-bio-8878-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:44 +0800] "GET /plugins/datatables/responsive.bootstrap4.min.css HTTP/1.1" 200 3922 http-bio-8878-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:44 +0800] "GET /plugins/datatables/select.bootstrap4.min.css HTTP/1.1" 200 4154 http-bio-8878-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:44 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 83268 http-bio-8878-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:44 +0800] "GET /plugins/datatables/dataTables.bootstrap4.min.js HTTP/1.1" 200 2070 http-bio-8878-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:44 +0800] "GET /plugins/datatables/dataTables.buttons.min.js HTTP/1.1" 200 15661 http-bio-8878-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:44 +0800] "GET /plugins/datatables/buttons.bootstrap4.min.js HTTP/1.1" 200 863 http-bio-8878-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:44 +0800] "GET /plugins/datatables/jszip.min.js HTTP/1.1" 200 76985 http-bio-8878-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:44 +0800] "GET /plugins/datatables/pdfmake.min.js HTTP/1.1" 200 419939 http-bio-8878-exec-9 16
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:44 +0800] "GET /plugins/datatables/vfs_fonts.js HTTP/1.1" 200 567638 http-bio-8878-exec-9 145
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:44 +0800] "GET /plugins/datatables/buttons.html5.min.js HTTP/1.1" 200 20463 http-bio-8878-exec-8 161
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:44 +0800] "GET /plugins/datatables/buttons.print.min.js HTTP/1.1" 200 1694 http-bio-8878-exec-1 156
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:44 +0800] "GET /plugins/datatables/responsive.bootstrap4.min.js HTTP/1.1" 200 1183 http-bio-8878-exec-2 151
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:44 +0800] "GET /plugins/datatables/dataTables.keyTable.min.js HTTP/1.1" 200 9040 http-bio-8878-exec-4 154
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:44 +0800] "GET /plugins/datatables/dataTables.select.min.js HTTP/1.1" 200 11560 http-bio-8878-exec-9 32
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:44 +0800] "GET /plugins/datatables/dataTables.responsive.min.js HTTP/1.1" 200 11056 http-bio-8878-exec-5 170
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:44 +0800] "GET /js/item/itemList.js HTTP/1.1" 200 7016 http-bio-8878-exec-4 54
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:44 +0800] "POST /item/findItemAll.do HTTP/1.1" 200 1919 http-bio-8878-exec-3 56
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:54 +0800] "GET /system/index.do HTTP/1.1" 200 21950 http-bio-8878-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:54 +0800] "GET /plugins/flot-chart/jquery.flot.min.js HTTP/1.1" 200 52966 http-bio-8878-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:54 +0800] "GET /plugins/flot-chart/jquery.flot.time.js HTTP/1.1" 200 11768 http-bio-8878-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:54 +0800] "GET /plugins/flot-chart/jquery.flot.resize.js HTTP/1.1" 200 3314 http-bio-8878-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:54 +0800] "GET /plugins/flot-chart/jquery.flot.pie.js HTTP/1.1" 200 23809 http-bio-8878-exec-9 21
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:54 +0800] "GET /plugins/flot-chart/jquery.flot.crosshair.js HTTP/1.1" 200 5419 http-bio-8878-exec-2 19
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:54 +0800] "GET /plugins/flot-chart/jquery.flot.axislabels.js HTTP/1.1" 200 17402 http-bio-8878-exec-8 26
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:54 +0800] "GET /plugins/flot-chart/jquery.flot.tooltip.min.js HTTP/1.1" 200 3930 http-bio-8878-exec-3 30
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:54 +0800] "GET /plugins/flot-chart/curvedLines.js HTTP/1.1" 200 10717 http-bio-8878-exec-1 28
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:09:54 +0800] "GET /plugins/jquery-knob/jquery.knob.js HTTP/1.1" 200 26225 http-bio-8878-exec-5 17
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:10:33 +0800] "GET /system/roleList.do HTTP/1.1" 200 14543 http-bio-8878-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:10:33 +0800] "GET /plugins/datatables/dataTables.bootstrap4.min.css HTTP/1.1" 200 4814 http-bio-8878-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:10:33 +0800] "GET /plugins/datatables/buttons.bootstrap4.min.css HTTP/1.1" 200 2828 http-bio-8878-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:10:33 +0800] "GET /plugins/datatables/responsive.bootstrap4.min.css HTTP/1.1" 200 3922 http-bio-8878-exec-1 24
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:10:33 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 83268 http-bio-8878-exec-8 19
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:10:33 +0800] "GET /plugins/datatables/select.bootstrap4.min.css HTTP/1.1" 200 4154 http-bio-8878-exec-3 27
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:10:33 +0800] "GET /plugins/datatables/dataTables.bootstrap4.min.js HTTP/1.1" 200 2070 http-bio-8878-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:10:33 +0800] "GET /plugins/datatables/dataTables.buttons.min.js HTTP/1.1" 200 15661 http-bio-8878-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:10:33 +0800] "GET /plugins/datatables/buttons.bootstrap4.min.js HTTP/1.1" 200 863 http-bio-8878-exec-3 21
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:10:33 +0800] "GET /plugins/datatables/buttons.html5.min.js HTTP/1.1" 200 20463 http-bio-8878-exec-5 26
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:10:33 +0800] "GET /plugins/datatables/pdfmake.min.js HTTP/1.1" 200 419939 http-bio-8878-exec-8 27
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:10:33 +0800] "GET /plugins/datatables/buttons.print.min.js HTTP/1.1" 200 1694 http-bio-8878-exec-9 27
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:10:33 +0800] "GET /plugins/datatables/jszip.min.js HTTP/1.1" 200 76985 http-bio-8878-exec-2 29
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:10:33 +0800] "GET /plugins/datatables/vfs_fonts.js HTTP/1.1" 200 567638 http-bio-8878-exec-1 35
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:10:33 +0800] "GET /plugins/datatables/dataTables.keyTable.min.js HTTP/1.1" 200 9040 http-bio-8878-exec-3 19
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:10:33 +0800] "GET /plugins/datatables/dataTables.responsive.min.js HTTP/1.1" 200 11056 http-bio-8878-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:10:33 +0800] "GET /plugins/datatables/dataTables.select.min.js HTTP/1.1" 200 11560 http-bio-8878-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:10:33 +0800] "GET /plugins/datatables/responsive.bootstrap4.min.js HTTP/1.1" 200 1183 http-bio-8878-exec-2 17
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:10:33 +0800] "POST /role/findAll.do HTTP/1.1" 200 6125 http-bio-8878-exec-1 30
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:10:36 +0800] "GET /system/permissionList.do HTTP/1.1" 200 16706 http-bio-8878-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:10:36 +0800] "GET /plugins/datatables/dataTables.bootstrap4.min.css HTTP/1.1" 200 4814 http-bio-8878-exec-1 20
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:10:36 +0800] "GET /plugins/datatables/buttons.bootstrap4.min.css HTTP/1.1" 200 2828 http-bio-8878-exec-2 24
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:10:36 +0800] "GET /plugins/datatables/dataTables.bootstrap4.min.js HTTP/1.1" 200 2070 http-bio-8878-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:10:36 +0800] "GET /plugins/datatables/responsive.bootstrap4.min.css HTTP/1.1" 200 3922 http-bio-8878-exec-8 35
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:10:36 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 83268 http-bio-8878-exec-3 25
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:10:36 +0800] "GET /plugins/datatables/select.bootstrap4.min.css HTTP/1.1" 200 4154 http-bio-8878-exec-9 38
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:10:36 +0800] "GET /plugins/datatables/dataTables.buttons.min.js HTTP/1.1" 200 15661 http-bio-8878-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:10:36 +0800] "GET /plugins/datatables/buttons.bootstrap4.min.js HTTP/1.1" 200 863 http-bio-8878-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:10:36 +0800] "GET /plugins/datatables/jszip.min.js HTTP/1.1" 200 76985 http-bio-8878-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:10:36 +0800] "GET /plugins/datatables/pdfmake.min.js HTTP/1.1" 200 419939 http-bio-8878-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:10:36 +0800] "GET /plugins/datatables/vfs_fonts.js HTTP/1.1" 200 567638 http-bio-8878-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:10:36 +0800] "GET /plugins/datatables/buttons.html5.min.js HTTP/1.1" 200 20463 http-bio-8878-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:10:36 +0800] "GET /plugins/datatables/buttons.print.min.js HTTP/1.1" 200 1694 http-bio-8878-exec-9 20
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:10:36 +0800] "GET /plugins/datatables/dataTables.keyTable.min.js HTTP/1.1" 200 9040 http-bio-8878-exec-8 28
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:10:36 +0800] "GET /plugins/datatables/responsive.bootstrap4.min.js HTTP/1.1" 200 1183 http-bio-8878-exec-1 28
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:10:36 +0800] "GET /plugins/datatables/dataTables.select.min.js HTTP/1.1" 200 11560 http-bio-8878-exec-5 21
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:10:36 +0800] "GET /plugins/datatables/dataTables.responsive.min.js HTTP/1.1" 200 11056 http-bio-8878-exec-2 31
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:10:36 +0800] "POST /permission/findAll.do HTTP/1.1" 200 4080 http-bio-8878-exec-3 18
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:10:38 +0800] "GET /system/userList.do HTTP/1.1" 200 19279 http-bio-8878-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:10:38 +0800] "GET /plugins/datatables/dataTables.bootstrap4.min.css HTTP/1.1" 200 4814 http-bio-8878-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:10:38 +0800] "GET /plugins/datatables/buttons.bootstrap4.min.css HTTP/1.1" 200 2828 http-bio-8878-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:10:38 +0800] "GET /plugins/datatables/responsive.bootstrap4.min.css HTTP/1.1" 200 3922 http-bio-8878-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:10:38 +0800] "GET /plugins/datatables/select.bootstrap4.min.css HTTP/1.1" 200 4154 http-bio-8878-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:10:38 +0800] "GET /plugins/datatables/dataTables.bootstrap4.min.js HTTP/1.1" 200 2070 http-bio-8878-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:10:38 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 83268 http-bio-8878-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:10:38 +0800] "GET /plugins/datatables/dataTables.buttons.min.js HTTP/1.1" 200 15661 http-bio-8878-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:10:38 +0800] "GET /plugins/datatables/buttons.bootstrap4.min.js HTTP/1.1" 200 863 http-bio-8878-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:10:38 +0800] "GET /plugins/datatables/jszip.min.js HTTP/1.1" 200 76985 http-bio-8878-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:10:38 +0800] "GET /plugins/datatables/buttons.print.min.js HTTP/1.1" 200 1694 http-bio-8878-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:10:38 +0800] "GET /plugins/datatables/buttons.html5.min.js HTTP/1.1" 200 20463 http-bio-8878-exec-1 13
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:10:38 +0800] "GET /plugins/datatables/vfs_fonts.js HTTP/1.1" 200 567638 http-bio-8878-exec-5 19
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:10:38 +0800] "GET /plugins/datatables/pdfmake.min.js HTTP/1.1" 200 419939 http-bio-8878-exec-2 23
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:10:38 +0800] "GET /plugins/datatables/dataTables.keyTable.min.js HTTP/1.1" 200 9040 http-bio-8878-exec-9 25
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:10:38 +0800] "GET /plugins/datatables/dataTables.select.min.js HTTP/1.1" 200 11560 http-bio-8878-exec-6 18
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:10:38 +0800] "GET /plugins/datatables/responsive.bootstrap4.min.js HTTP/1.1" 200 1183 http-bio-8878-exec-1 21
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:10:38 +0800] "GET /plugins/datatables/dataTables.responsive.min.js HTTP/1.1" 200 11056 http-bio-8878-exec-8 21
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:10:38 +0800] "POST /user/findAll.do HTTP/1.1" 200 6809 http-bio-8878-exec-5 30
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:10:41 +0800] "GET /system/itemList.do HTTP/1.1" 200 17080 http-bio-8878-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:10:41 +0800] "GET /plugins/datatables/dataTables.bootstrap4.min.css HTTP/1.1" 200 4814 http-bio-8878-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:10:41 +0800] "GET /plugins/datatables/buttons.bootstrap4.min.css HTTP/1.1" 200 2828 http-bio-8878-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:10:41 +0800] "GET /plugins/datatables/responsive.bootstrap4.min.css HTTP/1.1" 200 3922 http-bio-8878-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:10:41 +0800] "GET /plugins/datatables/select.bootstrap4.min.css HTTP/1.1" 200 4154 http-bio-8878-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:10:41 +0800] "GET /plugins/datatables/dataTables.bootstrap4.min.js HTTP/1.1" 200 2070 http-bio-8878-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:10:41 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 83268 http-bio-8878-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:10:41 +0800] "GET /plugins/datatables/jszip.min.js HTTP/1.1" 200 76985 http-bio-8878-exec-1 13
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:10:41 +0800] "GET /plugins/datatables/buttons.bootstrap4.min.js HTTP/1.1" 200 863 http-bio-8878-exec-5 17
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:10:41 +0800] "GET /plugins/datatables/pdfmake.min.js HTTP/1.1" 200 419939 http-bio-8878-exec-7 18
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:10:41 +0800] "GET /plugins/datatables/buttons.html5.min.js HTTP/1.1" 200 20463 http-bio-8878-exec-2 20
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:10:41 +0800] "GET /plugins/datatables/vfs_fonts.js HTTP/1.1" 200 567638 http-bio-8878-exec-9 22
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:10:41 +0800] "GET /plugins/datatables/dataTables.buttons.min.js HTTP/1.1" 200 15661 http-bio-8878-exec-8 25
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:10:41 +0800] "GET /plugins/datatables/buttons.print.min.js HTTP/1.1" 200 1694 http-bio-8878-exec-1 37
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:10:41 +0800] "GET /plugins/datatables/dataTables.select.min.js HTTP/1.1" 200 11560 http-bio-8878-exec-8 29
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:10:41 +0800] "GET /plugins/datatables/dataTables.keyTable.min.js HTTP/1.1" 200 9040 http-bio-8878-exec-5 38
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:10:41 +0800] "GET /plugins/datatables/responsive.bootstrap4.min.js HTTP/1.1" 200 1183 http-bio-8878-exec-2 37
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:10:41 +0800] "GET /plugins/datatables/dataTables.responsive.min.js HTTP/1.1" 200 11056 http-bio-8878-exec-7 43
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:10:41 +0800] "POST /item/findItemAll.do HTTP/1.1" 200 1919 http-bio-8878-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:10:49 +0800] "GET /plugins/datatables/buttons.bootstrap4.min.css HTTP/1.1" 200 2828 http-bio-8878-exec-2 29
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:10:49 +0800] "GET /assets/js/bootstrap.min.js.map HTTP/1.1" 404 1011 http-bio-8878-exec-9 17
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:10:49 +0800] "GET /assets/js/popper.min.js.map HTTP/1.1" 404 1005 http-bio-8878-exec-1 19
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:10:49 +0800] "GET /plugins/datatables/responsive.bootstrap4.min.css HTTP/1.1" 200 3922 http-bio-8878-exec-5 60
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:10:49 +0800] "GET /plugins/datatables/select.bootstrap4.min.css HTTP/1.1" 200 4154 http-bio-8878-exec-4 60
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:10:49 +0800] "GET /plugins/datatables/dataTables.bootstrap4.min.css HTTP/1.1" 200 4814 http-bio-8878-exec-7 61
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:10:49 +0800] "GET /assets/js/metisMenu.js.map HTTP/1.1" 404 1003 http-bio-8878-exec-2 40
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:10:49 +0800] "GET /plugins/datatables/pdfmake.min.js.map HTTP/1.1" 404 1025 http-bio-8878-exec-9 34
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:10:49 +0800] "GET /assets/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8878-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:10:49 +0800] "GET /assets/css/style.css.map HTTP/1.1" 200 129298 http-bio-8878-exec-7 125
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:10:49 +0800] "GET /assets/css/icons.css.map HTTP/1.1" 200 212465 http-bio-8878-exec-2 131
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:18 +0800] "POST /item/findItemByUuid.do HTTP/1.1" 200 1147 http-bio-8878-exec-2 17
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:21 +0800] "GET /system/detailList.do?itemUuid=402880e46ddd6b9c016ddd6bcf280000 HTTP/1.1" 200 16339 http-bio-8878-exec-2 384
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:21 +0800] "GET /plugins/datatables/dataTables.bootstrap4.min.css HTTP/1.1" 200 4814 http-bio-8878-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:21 +0800] "GET /plugins/datatables/buttons.bootstrap4.min.css HTTP/1.1" 200 2828 http-bio-8878-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:21 +0800] "GET /plugins/datatables/responsive.bootstrap4.min.css HTTP/1.1" 200 3922 http-bio-8878-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:21 +0800] "GET /plugins/datatables/select.bootstrap4.min.css HTTP/1.1" 200 4154 http-bio-8878-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:21 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 83268 http-bio-8878-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:21 +0800] "GET /plugins/datatables/dataTables.bootstrap4.min.js HTTP/1.1" 200 2070 http-bio-8878-exec-7 15
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:21 +0800] "GET /plugins/datatables/dataTables.buttons.min.js HTTP/1.1" 200 15661 http-bio-8878-exec-9 33
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:21 +0800] "GET /plugins/datatables/pdfmake.min.js HTTP/1.1" 200 419939 http-bio-8878-exec-4 34
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:21 +0800] "GET /plugins/datatables/vfs_fonts.js HTTP/1.1" 200 567638 http-bio-8878-exec-5 34
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:21 +0800] "GET /plugins/datatables/jszip.min.js HTTP/1.1" 200 76985 http-bio-8878-exec-3 44
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:21 +0800] "GET /plugins/datatables/buttons.html5.min.js HTTP/1.1" 200 20463 http-bio-8878-exec-1 42
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:21 +0800] "GET /plugins/datatables/buttons.bootstrap4.min.js HTTP/1.1" 200 863 http-bio-8878-exec-7 48
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:21 +0800] "GET /plugins/datatables/buttons.print.min.js HTTP/1.1" 200 1694 http-bio-8878-exec-9 24
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:21 +0800] "GET /plugins/datatables/dataTables.keyTable.min.js HTTP/1.1" 200 9040 http-bio-8878-exec-2 54
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:21 +0800] "GET /plugins/datatables/responsive.bootstrap4.min.js HTTP/1.1" 200 1183 http-bio-8878-exec-3 48
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:21 +0800] "GET /plugins/datatables/dataTables.responsive.min.js HTTP/1.1" 200 11056 http-bio-8878-exec-1 53
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:21 +0800] "GET /plugins/datatables/dataTables.select.min.js HTTP/1.1" 200 11560 http-bio-8878-exec-7 50
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:21 +0800] "GET /js/detail/detailList.js HTTP/1.1" 200 7028 http-bio-8878-exec-9 76
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:21 +0800] "POST /detail/findDetailByItemId.do?itemUuid=402880e46ddd6b9c016ddd6bcf280000 HTTP/1.1" 200 1184 http-bio-8878-exec-9 28
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:23 +0800] "GET /system/itemList.do HTTP/1.1" 200 17080 http-bio-8878-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:23 +0800] "GET /plugins/datatables/dataTables.bootstrap4.min.css HTTP/1.1" 200 4814 http-bio-8878-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:23 +0800] "GET /plugins/datatables/buttons.bootstrap4.min.css HTTP/1.1" 200 2828 http-bio-8878-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:23 +0800] "GET /plugins/datatables/responsive.bootstrap4.min.css HTTP/1.1" 200 3922 http-bio-8878-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:23 +0800] "GET /plugins/datatables/select.bootstrap4.min.css HTTP/1.1" 200 4154 http-bio-8878-exec-7 23
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:24 +0800] "POST /item/findItemAll.do HTTP/1.1" 200 1919 http-bio-8878-exec-7 24
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:25 +0800] "GET /system/detailList.do?itemUuid=402880e46de153b6016de15602020002 HTTP/1.1" 200 16339 http-bio-8878-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:25 +0800] "GET /plugins/datatables/dataTables.bootstrap4.min.css HTTP/1.1" 200 4814 http-bio-8878-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:25 +0800] "GET /plugins/datatables/buttons.bootstrap4.min.css HTTP/1.1" 200 2828 http-bio-8878-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:25 +0800] "GET /plugins/datatables/responsive.bootstrap4.min.css HTTP/1.1" 200 3922 http-bio-8878-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:25 +0800] "GET /plugins/datatables/select.bootstrap4.min.css HTTP/1.1" 200 4154 http-bio-8878-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:25 +0800] "GET /plugins/datatables/dataTables.bootstrap4.min.js HTTP/1.1" 200 2070 http-bio-8878-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:25 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 83268 http-bio-8878-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:25 +0800] "GET /plugins/datatables/dataTables.buttons.min.js HTTP/1.1" 200 15661 http-bio-8878-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:25 +0800] "GET /plugins/datatables/buttons.bootstrap4.min.js HTTP/1.1" 200 863 http-bio-8878-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:25 +0800] "GET /plugins/datatables/jszip.min.js HTTP/1.1" 200 76985 http-bio-8878-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:25 +0800] "GET /plugins/datatables/pdfmake.min.js HTTP/1.1" 200 419939 http-bio-8878-exec-7 21
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:25 +0800] "GET /plugins/datatables/buttons.html5.min.js HTTP/1.1" 200 20463 http-bio-8878-exec-3 34
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:25 +0800] "GET /plugins/datatables/dataTables.keyTable.min.js HTTP/1.1" 200 9040 http-bio-8878-exec-2 27
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:25 +0800] "GET /plugins/datatables/responsive.bootstrap4.min.js HTTP/1.1" 200 1183 http-bio-8878-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:25 +0800] "GET /plugins/datatables/buttons.print.min.js HTTP/1.1" 200 1694 http-bio-8878-exec-1 104
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:25 +0800] "GET /plugins/datatables/vfs_fonts.js HTTP/1.1" 200 567638 http-bio-8878-exec-9 136
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:25 +0800] "GET /plugins/datatables/dataTables.select.min.js HTTP/1.1" 200 11560 http-bio-8878-exec-2 99
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:25 +0800] "GET /plugins/datatables/dataTables.responsive.min.js HTTP/1.1" 200 11056 http-bio-8878-exec-5 138
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:25 +0800] "POST /detail/findDetailByItemId.do?itemUuid=402880e46de153b6016de15602020002 HTTP/1.1" 200 598 http-bio-8878-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:26 +0800] "GET /system/itemList.do HTTP/1.1" 200 17080 http-bio-8878-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:26 +0800] "GET /plugins/datatables/dataTables.bootstrap4.min.css HTTP/1.1" 200 4814 http-bio-8878-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:26 +0800] "GET /plugins/datatables/buttons.bootstrap4.min.css HTTP/1.1" 200 2828 http-bio-8878-exec-2 15
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:26 +0800] "GET /plugins/datatables/responsive.bootstrap4.min.css HTTP/1.1" 200 3922 http-bio-8878-exec-9 21
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:26 +0800] "GET /plugins/datatables/select.bootstrap4.min.css HTTP/1.1" 200 4154 http-bio-8878-exec-1 22
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:27 +0800] "POST /item/findItemAll.do HTTP/1.1" 200 1919 http-bio-8878-exec-1 18
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:34 +0800] "GET /system/logout.do HTTP/1.1" 302 - http-bio-8878-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:34 +0800] "GET /system/login.do HTTP/1.1" 200 4152 http-bio-8878-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:41 +0800] "POST /user/login.do HTTP/1.1" 200 20221 http-bio-8878-exec-1 26
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:41 +0800] "GET /plugins/flot-chart/jquery.flot.time.js HTTP/1.1" 200 11768 http-bio-8878-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:41 +0800] "GET /plugins/flot-chart/jquery.flot.min.js HTTP/1.1" 200 52966 http-bio-8878-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:41 +0800] "GET /plugins/flot-chart/jquery.flot.tooltip.min.js HTTP/1.1" 200 3930 http-bio-8878-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:41 +0800] "GET /plugins/flot-chart/jquery.flot.resize.js HTTP/1.1" 200 3314 http-bio-8878-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:41 +0800] "GET /plugins/flot-chart/jquery.flot.pie.js HTTP/1.1" 200 23809 http-bio-8878-exec-9 24
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:41 +0800] "GET /plugins/flot-chart/curvedLines.js HTTP/1.1" 200 10717 http-bio-8878-exec-5 27
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:41 +0800] "GET /plugins/jquery-knob/jquery.knob.js HTTP/1.1" 200 26225 http-bio-8878-exec-3 23
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:41 +0800] "GET /plugins/flot-chart/jquery.flot.axislabels.js HTTP/1.1" 200 17402 http-bio-8878-exec-7 27
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:41 +0800] "GET /plugins/flot-chart/jquery.flot.crosshair.js HTTP/1.1" 200 5419 http-bio-8878-exec-2 27
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:43 +0800] "GET /system/itemList.do HTTP/1.1" 200 15345 http-bio-8878-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:43 +0800] "GET /plugins/datatables/dataTables.bootstrap4.min.css HTTP/1.1" 200 4814 http-bio-8878-exec-2 17
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:43 +0800] "GET /plugins/datatables/select.bootstrap4.min.css HTTP/1.1" 200 4154 http-bio-8878-exec-5 20
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:43 +0800] "GET /plugins/datatables/responsive.bootstrap4.min.css HTTP/1.1" 200 3922 http-bio-8878-exec-3 31
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:43 +0800] "GET /plugins/datatables/buttons.bootstrap4.min.css HTTP/1.1" 200 2828 http-bio-8878-exec-7 33
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:43 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 83268 http-bio-8878-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:43 +0800] "GET /plugins/datatables/dataTables.bootstrap4.min.js HTTP/1.1" 200 2070 http-bio-8878-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:43 +0800] "GET /plugins/datatables/dataTables.buttons.min.js HTTP/1.1" 200 15661 http-bio-8878-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:43 +0800] "GET /plugins/datatables/buttons.bootstrap4.min.js HTTP/1.1" 200 863 http-bio-8878-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:43 +0800] "GET /plugins/datatables/jszip.min.js HTTP/1.1" 200 76985 http-bio-8878-exec-7 20
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:43 +0800] "GET /plugins/datatables/buttons.html5.min.js HTTP/1.1" 200 20463 http-bio-8878-exec-10 19
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:43 +0800] "GET /plugins/datatables/pdfmake.min.js HTTP/1.1" 200 419939 http-bio-8878-exec-3 24
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:43 +0800] "GET /plugins/datatables/dataTables.keyTable.min.js HTTP/1.1" 200 9040 http-bio-8878-exec-2 22
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:43 +0800] "GET /plugins/datatables/dataTables.responsive.min.js HTTP/1.1" 200 11056 http-bio-8878-exec-7 22
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:43 +0800] "GET /plugins/datatables/buttons.print.min.js HTTP/1.1" 200 1694 http-bio-8878-exec-5 32
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:43 +0800] "GET /plugins/datatables/vfs_fonts.js HTTP/1.1" 200 567638 http-bio-8878-exec-9 41
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:43 +0800] "GET /plugins/datatables/responsive.bootstrap4.min.js HTTP/1.1" 200 1183 http-bio-8878-exec-10 21
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:43 +0800] "GET /plugins/datatables/dataTables.select.min.js HTTP/1.1" 200 11560 http-bio-8878-exec-3 23
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:43 +0800] "POST /item/findItemAll.do HTTP/1.1" 200 1919 http-bio-8878-exec-9 16
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:45 +0800] "GET /system/detailList.do?itemUuid=402880e46ddd6b9c016ddd6bcf280000 HTTP/1.1" 200 14611 http-bio-8878-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:45 +0800] "GET /plugins/datatables/dataTables.bootstrap4.min.css HTTP/1.1" 200 4814 http-bio-8878-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:45 +0800] "GET /plugins/datatables/buttons.bootstrap4.min.css HTTP/1.1" 200 2828 http-bio-8878-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:45 +0800] "GET /plugins/datatables/select.bootstrap4.min.css HTTP/1.1" 200 4154 http-bio-8878-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:45 +0800] "GET /plugins/datatables/responsive.bootstrap4.min.css HTTP/1.1" 200 3922 http-bio-8878-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:45 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 83268 http-bio-8878-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:45 +0800] "GET /plugins/datatables/dataTables.bootstrap4.min.js HTTP/1.1" 200 2070 http-bio-8878-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:46 +0800] "GET /plugins/datatables/dataTables.buttons.min.js HTTP/1.1" 200 15661 http-bio-8878-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:46 +0800] "GET /plugins/datatables/jszip.min.js HTTP/1.1" 200 76985 http-bio-8878-exec-3 22
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:46 +0800] "GET /plugins/datatables/vfs_fonts.js HTTP/1.1" 200 567638 http-bio-8878-exec-5 23
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:46 +0800] "GET /plugins/datatables/buttons.html5.min.js HTTP/1.1" 200 20463 http-bio-8878-exec-2 25
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:46 +0800] "GET /plugins/datatables/buttons.print.min.js HTTP/1.1" 200 1694 http-bio-8878-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:46 +0800] "GET /plugins/datatables/buttons.bootstrap4.min.js HTTP/1.1" 200 863 http-bio-8878-exec-9 35
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:46 +0800] "GET /plugins/datatables/pdfmake.min.js HTTP/1.1" 200 419939 http-bio-8878-exec-7 35
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:46 +0800] "GET /plugins/datatables/dataTables.keyTable.min.js HTTP/1.1" 200 9040 http-bio-8878-exec-3 18
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:46 +0800] "GET /plugins/datatables/dataTables.select.min.js HTTP/1.1" 200 11560 http-bio-8878-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:46 +0800] "GET /plugins/datatables/dataTables.responsive.min.js HTTP/1.1" 200 11056 http-bio-8878-exec-2 17
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:46 +0800] "GET /plugins/datatables/responsive.bootstrap4.min.js HTTP/1.1" 200 1183 http-bio-8878-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:46 +0800] "POST /detail/findDetailByItemId.do?itemUuid=402880e46ddd6b9c016ddd6bcf280000 HTTP/1.1" 200 1184 http-bio-8878-exec-5 29
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:47 +0800] "GET /system/itemList.do HTTP/1.1" 200 15345 http-bio-8878-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:47 +0800] "GET /plugins/datatables/dataTables.bootstrap4.min.css HTTP/1.1" 200 4814 http-bio-8878-exec-4 18
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:47 +0800] "GET /plugins/datatables/responsive.bootstrap4.min.css HTTP/1.1" 200 3922 http-bio-8878-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:47 +0800] "GET /plugins/datatables/buttons.bootstrap4.min.css HTTP/1.1" 200 2828 http-bio-8878-exec-7 26
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:47 +0800] "GET /plugins/datatables/select.bootstrap4.min.css HTTP/1.1" 200 4154 http-bio-8878-exec-6 23
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:47 +0800] "POST /item/findItemAll.do HTTP/1.1" 200 1919 http-bio-8878-exec-5 19
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:15:31 +0800] "GET /system/itemList.do HTTP/1.1" 200 15345 http-bio-8878-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:15:31 +0800] "GET /plugins/datatables/buttons.bootstrap4.min.css HTTP/1.1" 200 2828 http-bio-8878-exec-7 20
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:15:31 +0800] "GET /plugins/datatables/dataTables.bootstrap4.min.css HTTP/1.1" 200 4814 http-bio-8878-exec-1 22
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:15:31 +0800] "GET /plugins/datatables/responsive.bootstrap4.min.css HTTP/1.1" 200 3922 http-bio-8878-exec-2 21
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:15:31 +0800] "GET /plugins/datatables/select.bootstrap4.min.css HTTP/1.1" 200 4154 http-bio-8878-exec-10 31
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:15:31 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 83268 http-bio-8878-exec-2 15
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:15:31 +0800] "GET /plugins/datatables/dataTables.bootstrap4.min.js HTTP/1.1" 200 2070 http-bio-8878-exec-1 14
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:15:31 +0800] "GET /plugins/datatables/buttons.bootstrap4.min.js HTTP/1.1" 200 863 http-bio-8878-exec-2 59
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:15:31 +0800] "GET /plugins/datatables/dataTables.buttons.min.js HTTP/1.1" 200 15661 http-bio-8878-exec-1 142
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:15:31 +0800] "GET /plugins/datatables/pdfmake.min.js HTTP/1.1" 200 419939 http-bio-8878-exec-7 173
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:15:31 +0800] "GET /plugins/datatables/vfs_fonts.js HTTP/1.1" 200 567638 http-bio-8878-exec-8 184
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:15:31 +0800] "GET /plugins/datatables/jszip.min.js HTTP/1.1" 200 76985 http-bio-8878-exec-10 191
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:15:31 +0800] "GET /plugins/datatables/buttons.html5.min.js HTTP/1.1" 200 20463 http-bio-8878-exec-3 191
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:15:31 +0800] "GET /plugins/datatables/buttons.print.min.js HTTP/1.1" 200 1694 http-bio-8878-exec-2 143
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:15:31 +0800] "GET /plugins/datatables/dataTables.responsive.min.js HTTP/1.1" 200 11056 http-bio-8878-exec-7 33
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:15:31 +0800] "GET /plugins/datatables/dataTables.keyTable.min.js HTTP/1.1" 200 9040 http-bio-8878-exec-1 77
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:15:31 +0800] "GET /plugins/datatables/responsive.bootstrap4.min.js HTTP/1.1" 200 1183 http-bio-8878-exec-10 34
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:15:31 +0800] "GET /plugins/datatables/dataTables.select.min.js HTTP/1.1" 200 11560 http-bio-8878-exec-8 34
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:15:31 +0800] "GET /assets/images/favicon.ico HTTP/1.1" 200 1150 http-bio-8878-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:15:31 +0800] "POST /item/findItemAll.do HTTP/1.1" 200 1919 http-bio-8878-exec-8 31
